body::after {
  content: '';
  position: fixed;
  background: white;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-search-results header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-search-results header a span {
  margin-right: 16px;
  background-image: url('../assets/arrow-left.svg');
  display: flex;
  width: 20px;
  height: 24px;
}

main {
  margin-top: 48px;
}

main h4 {
  font-weight: normal;
  font-family: Robot, 'sans-serif';
  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 51px;
  color: #322153;
}

main .card h3 {
  margin: 24px 0;
  font-family: Roboto;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
}

main .card p {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;
}

.btn {
  background: #eb2a02;
  border: 1px;
  border-radius: 8px;
  padding: 10px 69px;
  color: #ff0000;
  display: inline-block;
  font: normal normal 16px/1 'Open Sans', sans-serif;
}
